[gd_scene load_steps=9 format=3 uid="uid://clc810lhkv3lm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_r2vr5"]
[ext_resource type="Texture2D" uid="uid://t320j6he5gf6" path="res://assets/sprites/knight.png" id="2_rgbfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c17lw"]
atlas = ExtResource("2_rgbfk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue58b"]
atlas = ExtResource("2_rgbfk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucllh"]
atlas = ExtResource("2_rgbfk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cof12"]
atlas = ExtResource("2_rgbfk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxgtl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c17lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue58b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucllh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cof12")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gv05o"]
radius = 5.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_color_rect")]
z_index = 5
collision_layer = 2
script = ExtResource("1_r2vr5")
player_color_rect = NodePath("Player Color")
speed = 150.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -12)
sprite_frames = SubResource("SpriteFrames_nxgtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_gv05o")

[node name="Player Color" type="ColorRect" parent="."]
offset_left = 6.0
offset_top = -28.0
offset_right = 18.0
offset_bottom = -16.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
